:root {
  --bg: #0b0d12;
  --panel: #121622;
  --panel2: #0f1320;
  --text: #e9ecf1;
  --muted: #a9b1c3;
  --border: #232a3a;
  --primary: #6ea8fe;
  --danger: #ff6b6b;
  --ok: #32d296;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 16px;
}

* { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 15% 0%, #15214a, transparent),
              radial-gradient(1000px 500px at 90% 20%, #2a1342, transparent),
              var(--bg);
}

.container {
  width: min(1100px, calc(100% - 32px));
  margin: 0 auto;
}

.header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(11, 13, 18, 0.72);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 16px 0;
}

h1 {
  font-size: 20px;
  margin: 0;
  letter-spacing: 0.2px;
}

h2 {
  margin: 0 0 12px;
  font-size: 18px;
}

.muted { color: var(--muted); }

.tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tab-btn {
  border: 1px solid var(--border);
  background: rgba(18, 22, 34, .6);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 999px;
  cursor: pointer;
}

.tab-btn[aria-current="page"] {
  border-color: rgba(110, 168, 254, .6);
  box-shadow: 0 0 0 4px rgba(110, 168, 254, .12);
}

main { padding: 18px 0 40px; }

.panel {
  background: linear-gradient(180deg, rgba(18, 22, 34, .92), rgba(15, 19, 32, .92));
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  padding: 16px;
  margin-bottom: 16px;
}

.flash {
  border-radius: var(--radius);
  padding: 12px 14px;
  margin-bottom: 14px;
  border: 1px solid var(--border);
  background: rgba(18,22,34,.75);
}

.flash-success { border-color: rgba(50,210,150,.45); }
.flash-error   { border-color: rgba(255,107,107,.45); }
.flash-info    { border-color: rgba(110,168,254,.45); }

.controls {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 160px auto;
  gap: 12px;
  align-items: end;
}

.control label {
  display: block;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

.control input, .control select {
  width: 100%;
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(11,13,18,.35);
  color: var(--text);
  outline: none;
}

.control-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.btn {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(18,22,34,.55);
  color: var(--text);
  cursor: pointer;
}

.btn:hover { border-color: rgba(255,255,255,.16); }
.btn:disabled { opacity: .55; cursor: not-allowed; }

.btn-primary {
  background: rgba(110,168,254,.16);
  border-color: rgba(110,168,254,.45);
}

.btn-danger {
  background: rgba(255,107,107,.16);
  border-color: rgba(255,107,107,.45);
}

.btn-ghost {
  background: rgba(18,22,34,.25);
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.card {
  display: grid;
  grid-template-columns: 110px 1fr;
  gap: 12px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: rgba(11,13,18,.25);
  padding: 12px;
  min-height: 140px;
}

.poster {
  width: 110px;
  height: 165px;
  border-radius: 12px;
  object-fit: cover;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(255,255,255,.03);
}

.card-body { display: flex; flex-direction: column; gap: 8px; }

.card-title {
  font-weight: 700;
  font-size: 15px;
}

.card-meta {
  color: var(--muted);
  font-size: 13px;
  line-height: 1.3;
}

.card-actions {
  margin-top: auto;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.pager {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.empty {
  padding: 18px;
  border: 1px dashed rgba(255,255,255,.18);
  border-radius: 14px;
  color: var(--muted);
  text-align: center;
}

.form-header {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

.field label {
  display: block;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

.field input {
  width: 100%;
  padding: 10px 10px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(11,13,18,.35);
  color: var(--text);
  outline: none;
}

.field-wide { grid-column: 1 / -1; }

.help { font-size: 12px; margin-top: 6px; }

.error {
  min-height: 16px;
  margin-top: 6px;
  color: var(--danger);
  font-size: 12px;
}

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 14px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.stat {
  border: 1px solid var(--border);
  border-radius: 14px;
  background: rgba(11,13,18,.25);
  padding: 12px;
}

.stat-label {
  color: var(--muted);
  font-size: 12px;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 20px;
  font-weight: 800;
}

.footer {
  border-top: 1px solid var(--border);
  padding: 18px 0 28px;
  color: var(--muted);
}

/* Responsive */
@media (max-width: 980px) {
  .controls {
    grid-template-columns: 1fr 1fr;
  }
  .control-actions {
    grid-column: 1 / -1;
    justify-content: flex-start;
  }
  .cards { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .stats-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@media (max-width: 620px) {
  .header-row { flex-direction: column; align-items: flex-start; }
  .cards { grid-template-columns: 1fr; }
  .grid { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: 1fr; }
}
